# Sample-Aspire

src/Sample.Api/: Program.cs  Sample.Api.csproj
src/Sample.AppHost/: HealthCheckAnnotation.cs  PostgreSqlHealthCheckExtensions.cs  Program.cs  Sample.AppHost.csproj
src/Sample.BackEnd/: Program.cs  Sample.BackEnd.csproj
src/Sample.Components/: CustomerNumberPartitionKeyFilter.cs  Sample.Components.csproj
src/Sample.Components/OrderManagement/: ProcessOrderConsumer.cs
